# ShoppingMall

./: build.gradle
src/main/java/com/hongs/www/shoppingmall/: MainPageController.java  ServletInitializer.java  ShoppingMallApplication.java
src/main/java/com/hongs/www/shoppingmall/member/: MemberDao.java  MemberDto.java
src/main/resources/: application.properties  shema.sql
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/templates/mainPage/: homePage.html
src/test/java/com/hongs/www/shoppingmall/: ShoppingMallApplicationTests.java
