#\uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=9690
#h2 DB \uC5F0\uACB0 \uCF54\uB4DC
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:study_db;
spring.datasource.username=hongs
spring.datasource.password=hongs1
#h2 db console \uC0AC\uC6A9 \uC5EC\uBD80
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mybatis.mapper-locations=classpath:/mapper/**/*.xml
